# TallerMiroDiesel

./: .gitignore  pom.xml
database/: 01_schema.sql  Explication.txt
database/0_Type/: 00_Type.sql
database/1_Schema/: 01_schema.sql
database/2_Data/: 02_data.sql  02_dataCatalogos.sql  02_dataGeografia.sql
database/3_Post/: 03_post.sql  03_postMantenimiento.sql  03_postSequences.sql
src/main/java/com/tallermirodiesel/: JakartaRestConfiguration.java
src/main/java/com/tallermirodiesel/controller/: AccesoDenegadoServlet.java  ClienteServlet.java  ComponenteServlet.java  DepartamentoServlet.java  DistritoServlet.java  HomeServlet.java  LocalidadServlet.java  LoginServlet.java  MarcaServlet.java  ModeloServlet.java  OrdenTrabajoServlet.java  PaisServlet.java  ServicioServlet.java  TipoComponenteServlet.java  TipoDocumentoServlet.java  UsuarioServlet.java  VehiculoServlet.java
src/main/java/com/tallermirodiesel/dao/: CatalogoCrudDAO.java  ClienteDAO.java  ClienteDocumentoDAO.java  ClienteEmpresaDAO.java  ClienteListadoDAO.java  ClientePersonaDAO.java  ComponenteDAO.java  DepartamentoDAO.java  DistritoDAO.java  LocalidadDAO.java  MarcaDAO.java  ModeloDAO.java  OrdenTrabajoDAO.java  OrdenTrabajoDetalleDAO.java  OrdenTrabajoListadoDAO.java  PaisDAO.java  PermisoDAO.java  RolDAO.java  ServicioDAO.java  TipoComponenteDAO.java  TipoDocumentoDAO.java  UsuarioDAO.java  VehiculoDAO.java
src/main/java/com/tallermirodiesel/dao/impl/: ClienteDAOImpl.java  ClienteDocumentoDAOImpl.java  ClienteEmpresaDAOImpl.java  ClienteListadoDAOImpl.java  ClientePersonaDAOImpl.java  ComponenteDAOImpl.java  DepartamentoDAOImpl.java  DistritoDAOImpl.java  LocalidadDAOImpl.java  MarcaDAOImpl.java  ModeloDAOImpl.java  OrdenTrabajoDAOImpl.java  OrdenTrabajoDetalleDAOImpl.java  OrdenTrabajoListadoDAOImpl.java  PaisDAOImpl.java  PermisoDAOImpl.java  RolDAOImpl.java  ServicioDAOImpl.java  TipoComponenteDAOImpl.java  TipoDocumentoDAOImpl.java  UsuarioDAOImpl.java  VehiculoDAOImpl.java
src/main/java/com/tallermirodiesel/dto/: ClienteEmpresaListadoDTO.java  ClientePersonaListadoDTO.java  OrdenTrabajoListadoDTO.java  OrdenTrabajoVerDTO.java
src/main/java/com/tallermirodiesel/filter/: AuthFilter.java
src/main/java/com/tallermirodiesel/model/: Cliente.java  ClienteDocumento.java  ClienteEmpresa.java  ClientePersona.java  Componente.java  Departamento.java  Distrito.java  Localidad.java  Marca.java  Modelo.java  OrdenTrabajo.java  OrdenTrabajoDetalle.java  Pais.java  Permiso.java  Rol.java  Servicio.java  SesionDeUsuario.java  TipoComponente.java  TipoDocumento.java  Usuario.java  Vehiculo.java
src/main/java/com/tallermirodiesel/model/enums/: EstadoOrdenTrabajoEnum.java  EstadoPagoEnum.java  FuenteReferenciaClienteEnum.java  TipoDocumentoAplicaEnum.java  TipoIngresoOrdenEnum.java  TipoVehiculoEnum.java
src/main/java/com/tallermirodiesel/resources/: JakartaEE10Resource.java
src/main/java/com/tallermirodiesel/service/: AutenticacionService.java  CatalogoCrudService.java  ClienteDocumentoService.java  ClienteEmpresaService.java  ClienteListadoService.java  ClientePersonaService.java  ClienteService.java  ComponenteService.java  DepartamentoService.java  DistritoService.java  LocalidadService.java  MarcaService.java  ModeloService.java  OrdenTrabajoDetalleService.java  OrdenTrabajoService.java  PaisService.java  ServicioService.java  TipoComponenteService.java  TipoDocumentoService.java  UsuarioService.java  VehiculoService.java
src/main/java/com/tallermirodiesel/service/impl/: AutenticacionServiceImpl.java  ClienteDocumentoServiceImpl.java  ClienteEmpresaServiceImpl.java  ClienteListadoServiceImpl.java  ClientePersonaServiceImpl.java  ClienteServiceImpl.java  ComponenteServiceImpl.java  DepartamentoServiceImpl.java  DistritoServiceImpl.java  LocalidadServiceImpl.java  MarcaServiceImpl.java  ModeloServiceImpl.java  OrdenTrabajoDetalleServiceImpl.java  OrdenTrabajoServiceImpl.java  PaisServiceImpl.java  ServicioServiceImpl.java  TipoComponenteServiceImpl.java  TipoDocumentoServiceImpl.java  UsuarioServiceImpl.java  VehiculoServiceImpl.java
src/main/java/com/tallermirodiesel/util/: DatabaseConnection.java  PasswordHash.java
src/main/java/py/taller/tallermirodiesel/: HomeServlet.java  JakartaRestConfiguration.java
src/main/java/py/taller/tallermirodiesel/DevTest/: TestConexion.java  TestConnection.java  TestPaisDAO.java  TestPaisListado.java
src/main/java/py/taller/tallermirodiesel/controller/: CiudadServlet.java  ClienteServlet.java  DepartamentoServlet.java  DistritoServlet.java  HomeServlet.java  LocalidadServlet.java  MarcaServlet.java  ModeloServlet.java  PaisServlet.java  ServicioServlet.java  TipoDocumentoServlet.java
src/main/java/py/taller/tallermirodiesel/dao/: CatalogoCrudDAO.java  CiudadDAO.java  ClienteDAO.java  ClienteDocumentoDAO.java  ClienteEmpresaDAO.java  ClienteListadoDAO.java  ClientePersonaDAO.java  (+10 more)
src/main/resources/: config.properties  config.properties.example
src/main/webapp/WEB-INF/views/: index.jsp  paises.jsp
src/main/webapp/WEB-INF/views/Localidades/: localidad_form.jsp  localidad_listar.jsp
src/main/webapp/WEB-INF/views/ciudades/: ciudad_form.jsp  ciudad_listar.jsp
src/main/webapp/WEB-INF/views/clientes/: cliente_form.jsp  cliente_listar.jsp
src/main/webapp/WEB-INF/views/departamentos/: departamento_form.jsp  departamento_listar.jsp
src/main/webapp/WEB-INF/views/distritos/: distrito_form.jsp  distrito_listar.jsp
src/main/webapp/WEB-INF/views/error/: acceso_denegado.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/localidades/: localidad_form.jsp  localidad_listar.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/marcas/: marca_form.jsp  marca_listar.jsp
src/main/webapp/WEB-INF/views/modelos/: modelo_form.jsp  modelo_listar.jsp
src/main/webapp/WEB-INF/views/paises/: pais_form.jsp  pais_listar.jsp
src/main/webapp/WEB-INF/views/servicios/: servicio_form.jsp  servicio_listar.jsp
src/main/webapp/WEB-INF/views/tipos_documento/: tipo_documento_form.jsp  tipo_documento_listar.jsp
(+97 files in other folders)
